.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 80%;
  padding: 30px;
  max-width: 55%;
  max-height: 50vh;
  overflow-y: auto;
}
.rating-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0px;
  }

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .modal {
    width: 95%;
    max-height: 70vh;
    padding: 25px;
  }
  .rating-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    line-height: 0px;
  }
}
