.product_facilites {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .product_facilites {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
  }
}
